.frame-container {
    margin-block: 16px;
    display: grid;
    justify-content: center;
}

.frame {
    display: inline-block;
    border: thin solid black;
    position: relative;
}

video {
    display: block;
}
canvas {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.content {
    margin: 8px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 8px;
    justify-items: center;
}

.landmarks {
    border: thin solid grey;
    border-radius: 8px;
    padding: 8px;
    display: grid;
    grid-template-columns: max-content max-content;
    place-content: center;
    column-gap: 8px;
    min-width: 352px;
    min-height: 160px;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    justify-content: start;
    align-items: baseline;
}

.toolbar {
    margin: -16px -16px 0;
    padding: 8px 16px 0;
    background-color: lightblue;
    display: flex;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 16px;
    align-items: center;
}

.rate-box {
    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
}
